<html>
<script>
    let globalId = 1;

    function markAsDone(id) {
        const parent = document.getElementById(id);
        parent.children[2].innerHTML = "Done";
    }

    function makeTodoChild(title, description, globalId) {
        const mainDiv = document.createElement("div");
        const firstChild = document.createElement("div");
        firstChild.innerHTML = title;
        const secondChild = document.createElement("div");
        secondChild.innerHTML = description;
        const thirdChild = document.createElement("button");
        thirdChild.innerHTML = "Mark as Done";
        thirdChild.setAttribute("onclick", `markAsDone(${globalId})`);
        mainDiv.appendChild(firstChild);
        mainDiv.appendChild(secondChild);
        mainDiv.appendChild(thirdChild);
        mainDiv.setAttribute("id", globalId);
        return mainDiv;
    }

    function addTodo() {
        const title = document.getElementById("title").value;
        const description = document.getElementById("description").value;

        const todo = makeTodoChild(title, description, globalId++);
        document.getElementById("container").appendChild(todo);
    }

</script>

<body>
    <input type="text" id="title" placeholder="Add title"><br><br>
    <input type="text" id="description" placeholder="Description"><br><br>
    <button onclick="addTodo()" id="add">Add todo</button><br><br>
    <div id="container"></div>
</body>

</html>